# elasticsearch-alert

./: README.md  config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/: AlertMain.java  AppLogger.java  Configuration.java  MailSender.java  QueryElasticsearch.java  QueryTask.java  ScheduledTask.java  Test.java
